*
	box-sizing: border-box
	margin: 0
	padding: 0

*:before, *:after
	box-sizing: inherit

html
	min-height: 100%
	background: none

body
	min-height: 100%
	background: url('../images/hl-bg.jpg') no-repeat center center
	background-size: cover
