@font-face
	font-family: ocrFont
	src: url('../fonts/OCR-A-Std.ttf')

.countdown
	color: white
	font-family: ocrFont, sans-serif
	text-align: center
	flex: 1



@media screen and ($tablet)
	.countdown
		font-size: 4em